#####################################################################
#      Mirage Menu A3D
#####################################################################

#Main Menu					
#+	Tune				
#		Speed: 000%			
#		Flow: 000%			
#		Offset Z:00.00			
#+	Print Command				
#		Pause/Resume			
#		Abort			
#	Stop Preheat				
#+	SD Card				
#		Start (-/R)			
#		Deselect (-/R)			
#		--------------			
#		Select a file/File Selected			
#		--------------			
#		+ ... (files)			
#+	Control				
#	+	Homing (---/XYZ)			
#			Home All		
#			Home X & Y		
#			Home Z		
#			Home Park		
#			Home Raise		
#	+	Move 			
#		+	Move 10mm		
#				Move X/Y/Z:000.0	
#				Move E:+000.0	
#		+	Move 1mm		
#				Move X/Y/Z:000.0	
#				Move E:+000.0	
#		+	Move 0.1mm		
#				Move X/Y/Z:000.0	
#				Move E:+000.0	
#		PC Fan Spd: 000%			
#		PC Fan:     OFF			
#		Filter Fan: OFF			
#		LED Main:   OFF			
#		LED Nozzle: OFF			
#		Stepper OFF			
#+	Temperature				
#		Noz: 000(000)			
#		Bed: 000(000)			
#		Preheat Chamber/Stop Preheat			
#	+	Cooldown			
#			Cooldown All		
#			Cooldown Hotend		
#			Cooldown Bed		
#+	Filament				
#	+	Load			
#			Start(000)/Done Load		
#			Grab Fil.(-/R)/---------------		
#			Purge(-/R)/Purge More		
#	+	Unload			
#			Start(000)/Done Unload		
#			Retract Assist(-/R)		
#+	Setup				
#	+	Calibration			
#			Home (---/XYZ)		
#		+	Z Offset		
#				Probe Start/Goto Web Page	
#				--------------	
#				Move Safe Z	
#				Dock Probe	
#		+	Bed Leveling		
#			+	Manual	
#					Start Leveling/F(X) BR(X) BL(X)
#					Accept(O)
#					Adjusted(O)
#					Abort
#				Auto: Probe	
#				Bed Mesh	
#		+	PID Tuning		
#				PID Hotend: Abort,000	
#				PID Bed: Abort,000	
#		+	Input Shaping		
#				Axis:(Abort,XY,X,Y)	
#			Save Config		
#			Restart:(Abort,Host,Firmware)		
#			Dump Parameters		
#	Shutdown				

### Menu Main ###
[menu __main]
type: list
name: Main
    
### Menu Tune ###
[menu __main __tune_]
type: list
enable: {printer.print_stats.state == "printing" or printer.print_stats.state == "paused" }
name: Tune

[menu __main __tune_ __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune_ __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __main __tune_ __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

### Menu Print Commands ###
[menu __main __printcommand]
type: list
enable: {printer.print_stats.state == "printing" or printer.print_stats.state == "paused"}
name: Print Command

[menu __main __printcommand __printaction]
type: command
name: {'Pause' if printer.print_stats.state == "printing" else 'Resume' }
gcode:
    {% if printer.print_stats.state == "printing" %}
        PAUSE
    {% elif printer.print_stats.state == "paused" %}
        RESUME
    {% endif %}

[menu __main __printcommand __abort]
type: command
name: Abort
gcode: 
    { menu.exit() }
    {% if printer.print_stats.state == "printing" %}
        PAUSE
        CANCEL_PRINT
    {% elif printer.print_stats.state == "paused" %}
        CANCEL_PRINT
    {% endif %}
    
[menu __main __stoppreheat]
type: command
enable: {printer["gcode_macro _mirage_variables"].state_printer == "preheating"}
name: Stop Preheat
gcode: 
    { menu.exit() }
    G4 P1000
    M400
    STOP_CHAMBER_PREHEATING
    
### Menu Virtual SDcard ###
[menu __main __sdcard_]
type: vsdlist
enable: {('virtual_sdcard' in printer) and printer.print_stats.state == "standby"}
name: SD Card

[menu __main __sdcard_ __start]
type: command
name: Start({'R' if printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active else '-' })
gcode:
    {% if printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active %}
        { menu.exit() }
        M24
    {% endif %}

[menu __main __sdcard_ __deselect]
type: command
name: Deselect({'R' if printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active else '-' })
gcode: 
    {% if printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active %}
        M26 S0
        SDCARD_RESET_FILE 
    {% endif %}
    
[menu __main __sdcard_ __spacer1]
type: command
name: ---------------
gcode: 

[menu __main __sdcard_ __note]
type: command
name: {'File Selected' if printer.virtual_sdcard.file_path and not printer.virtual_sdcard.is_active else 'Select a File' }
gcode: 

[menu __main __sdcard_ __spacer2]
type: command
name: ---------------
gcode:

### Menu Control ###
[menu __main __control_]
type: list
name: Control

### Homing ###
[menu __main __control_ __homing]
type: list
enable: {printer.print_stats.state == "standby"}
name: Homing ({'X' if 'x' in printer.toolhead.homed_axes else '-'}{'Y' if 'y' in printer.toolhead.homed_axes else '-'}{'Z' if 'z' in printer.toolhead.homed_axes else '-'})

[menu __main __control_ __homing __home]
type: command
name: Home All
gcode: G28

[menu __main __control_ __homing __homexy]
type: command
name: Home X & Y
gcode: G28 X Y

[menu __main __control_ __homing __homez]
type: command
name: Home Z
gcode: G28 Z

[menu __main __control_ __homing __homepark]
type: command
name: Home Park
gcode: HOME_PARK

[menu __main __control_ __homing __homeraise]
type: command
name: Home Raise
gcode: HOME_RAISE

### Menu Move ###
[menu __main __control_ __move]
type: list
enable: {printer.print_stats.state == "standby"}
name: Move

### Menu Move 10mm ###
[menu __main __control_ __move __move_10mm]
type: list
name: Move 10mm

[menu __main __control_ __move __move_10mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_10mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_10mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_10mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 10.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### Menu Move 1mm ###
[menu __main __control_ __move __move_1mm]
type: list
name: Move 1mm

[menu __main __control_ __move __move_1mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_1mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_1mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_1mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 1.0
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### Menu Move 0.1mm ###
[menu __main __control_ __move __move_01mm]
type: list
name: Move 0.1mm

[menu __main __control_ __move __move_01mm __axis_x]
type: input
name: Move X:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 X{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_01mm __axis_y]
type: input
name: Move Y:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.y}
input_min: {printer.toolhead.axis_minimum.y}
input_max: {printer.toolhead.axis_maximum.y}
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Y{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_01mm __axis_z]
type: input
name: Move Z:{'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: {printer.toolhead.axis_maximum.z}
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    G90
    G1 Z{menu.input}
    RESTORE_GCODE_STATE NAME=__move__axis

[menu __main __control_ __move __move_01mm __axis_e]
type: input
name: Move E:{'%+06.1f' % menu.input}
input: 0
input_min: -{printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_max: {printer.configfile.config.extruder.max_extrude_only_distance|default(50)}
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__move__axis
    M83
    G1 E{menu.input} F240
    RESTORE_GCODE_STATE NAME=__move__axis

### Other Controls ###
[menu __main __control_ __fanspeed]
type: input
enable: {'fan' in printer}
name: PC Fan Spd: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __control_ __fanonoff]
type: input
enable: {'fan' in printer}
name: PC Fan:     {' ON' if menu.input else 'OFF'}
input: {1 if printer.fan.speed > 0 else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __control_ __filterfan]
type: input
name: Filter Fan: {' ON' if menu.input else 'OFF'}
input: {1 if printer["fan_generic Filter"].speed > 0 else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
    SET_FAN_SPEED FAN=Filter SPEED={204 if menu.input else 0}
    
[menu __main __control_ __ledmain]
type: input
name: LED Main:   {' ON' if menu.input else 'OFF'}
input: {1 if printer["gcode_macro _mirage_variables"].state_led_main else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:
    {% if menu.input %}
        LED_MAIN_ON
    {% else %}
        LED_MAIN_OFF
    {% endif %}

[menu __main __control_ __lednozzle]
type: input
name: LED Nozzle: {' ON' if menu.input else 'OFF'}
input: {1 if printer["gcode_macro _mirage_variables"].state_led_nozzle else 0}
input_min: 0
input_max: 1
input_step: 1
gcode:  
    {% if menu.input %}
        LED_NOZZLE_ON
    {% else %}
        LED_NOZZLE_OFF
    {% endif %}

[menu __main __control_ __disable]
type: command
enable: {printer.print_stats.state == "standby"}
name: {'' if printer.toolhead.homed_axes == "" else 'Steppers OFF' }
gcode:
    M84
    M18

### Menu Temperature ###
[menu __main __temp_]
type: list
name: Temperature

[menu __main __temp_ __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: Ext:{"%3.0f(%3.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temp_ __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: Bed:{"%3.0f(%3.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __main __temp_ __preheatchamber]
type: command
enable: {printer.print_stats.state == "standby"}
name: {'Stop Preheat' if printer["gcode_macro _mirage_variables"].state_printer == "preheating" else 'Preheat Chamber' }
gcode: 
    {% if printer["gcode_macro _mirage_variables"].state_printer == "preheating" %}
        G4 P1000
        M400
        STOP_CHAMBER_PREHEATING
    {% elif printer["gcode_macro _mirage_variables"].state_printer == "ready" %}
        { menu.exit() }
        _SMARTHOME
        PREHEAT_CHAMBER
    {% endif %}
    
[menu __main __temp_ __cooldown]
type: list
enable: {printer.print_stats.state == "standby"}
name: Cooldown

[menu __main __temp_ __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown All
gcode:
    M104 S0
    M140 S0

[menu __main __temp_ __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown Hotend
gcode: M104 S0

[menu __main __temp_ __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown Bed
gcode: M140 S0

### Menu Filament ###
[menu __main __filament_]
type: list
enable: {printer.print_stats.state == "standby"}
name: Filament

[menu __main __filament_ __loadfilament]
type: list
enable: {'extruder' in printer}
name: Load
    
[menu __main __filament_ __loadfilament __startload]
type: command
name: {'Done Load' if printer["gcode_macro _mirage_variables"].state_purge == 1 else 'Start(T=' ~ printer.extruder.temperature|round(0, 'common')|int ~ ')'}
gcode:
    {% if printer["gcode_macro _mirage_variables"].state_purge == 0 %}
        _SMARTHOME
        M104 T0 S260
        POS_NOZZLE_CLEAN
    {% elif printer["gcode_macro _mirage_variables"].state_purge == 1 %}
        { menu.exit() }
        _DONE_LOAD_DISPLAY
    {% endif %}

[menu __main __filament_ __loadfilament __grabfil]
type: command
name: {'---------------' if printer["gcode_macro _mirage_variables"].state_purge == 1 else 'Grab Fil.(%s)' % ('R' if printer.extruder.temperature >= 255 else '-')}
gcode:
    {% if printer.extruder.temperature >= 260 and printer["gcode_macro _mirage_variables"].state_purge == 0 %}
        SAVE_GCODE_STATE NAME=__filament__load
        M83
        G1 E25 F240
        RESTORE_GCODE_STATE NAME=__filament__load
   {% endif %}    
   
[menu __main __filament_ __loadfilament __purgefil]
type: command
name: {'Purge More' if printer["gcode_macro _mirage_variables"].state_purge == 1 else 'Purge(%s)' % ('R' if printer.extruder.temperature >= 255 else '-')}
gcode:
    {% if printer.extruder.temperature >= 260 and printer["gcode_macro _mirage_variables"].state_purge == 0 %}
        _PURGE_DISPLAY
    {% endif %}

    {% if printer["gcode_macro _mirage_variables"].state_purge == 0 %}
        {% set retract = printer["gcode_macro _mirage_variables"].retract_after_activity %}
        SAVE_GCODE_STATE NAME=__filament__load
        M83
        G1 E50 F240
        G1 E-{retract} F2100
        RESTORE_GCODE_STATE NAME=__filament__load
    {% endif %}

[menu __main __filament_ __unloadfil]
type: list
enable: {'extruder' in printer}
name: Unload
    
[menu __main __filament_ __unloadfil __startunload]
type: command
name: {'Done Unload' if printer["gcode_macro _mirage_variables"].state_unload == 1 else 'Start(T=' ~ printer.extruder.temperature|round(0, 'common')|int ~ ')'}
gcode:
    {% if printer["gcode_macro _mirage_variables"].state_unload == 0 %}
        UNLOAD_FILAMENT EXTRUDER_TEMP=260
    {% elif printer["gcode_macro _mirage_variables"].state_unload == 1 %}
        { menu.exit() }
        _DONE_UNLOAD_DISPLAY
    {% endif %}
    
[menu __main __filament_ __unloadfil __retractassist]
type: command
name: Retract More({'R' if printer["gcode_macro _mirage_variables"].state_unload == 1 and printer.extruder.temperature >= 255 else '-' })
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-10 F150
    RESTORE_GCODE_STATE NAME=__filament__load

### Menu Setup ###
[menu __main __setup_]
type: list
enable: {printer.print_stats.state == "standby"}
name: Setup

[menu __main __setup_ __calib]
type: list
name: Calibration

[menu __main __setup_ __calib __smarthome]
type: command
name: Home ({'X' if 'x' in printer.toolhead.homed_axes else '-'}{'Y' if 'y' in printer.toolhead.homed_axes else '-'}{'Z' if 'z' in printer.toolhead.homed_axes else '-'})
gcode: _SMARTHOME

### Z Offset ###
[menu __main __setup_ __calib __probez]
type: list
name: Z Offset

[menu __main __setup_ __calib __probez __probezstart]
type: command
name: {'Goto Web Page' if printer["gcode_macro _mirage_variables"].state_probez == 1 else 'Probe Start' }
gcode: 
    {% if printer["gcode_macro _mirage_variables"].state_probez == 0 %}
        _SMARTHOME
        M400
        SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_probez VALUE=1
        PROBE_CALIBRATE
    {% endif %}

[menu __main __setup_ __calib __probez __spacer1]
type: command
name: {'---------------' if printer["gcode_macro _mirage_variables"].state_probez == 1 else '' }
gcode: 

[menu __main __setup_ __calib __probez __lowerz]
type: command
name: {'Move Safe Z' if printer["gcode_macro _mirage_variables"].state_probez == 1 else '' }
gcode: 
    G90 
    G1 Z15 F900

[menu __main __setup_ __calib __probez __dockprobe]
type: command
name: {'Dock Probe' if printer["gcode_macro _mirage_variables"].state_probez == 1 else '' }
gcode:
    DOCK_PROBE
    _PARK

### Bed Levelling ###
[menu __main __setup_ __calib __bed_level]
type: list
name: Bed Leveling

[menu __main __setup_ __calib __bed_level __manual]
type: list
enable: {'bed_screws' in printer}
name: Manual:Paper

[menu __main __setup_ __calib __bed_level __manual __manualstart]
type: command
name: {'Start Leveling' if printer["gcode_macro _mirage_variables"].bed_screw_current == 0 else 'F:' ~ ('O' if printer["gcode_macro _mirage_variables"].bed_screw_1 else 'X') ~ ' BR:' ~ ('O' if printer["gcode_macro _mirage_variables"].bed_screw_2 else 'X') ~ ' BL:' ~ ('O' if printer["gcode_macro _mirage_variables"].bed_screw_3 else 'X')}
gcode:
    {% if printer["gcode_macro _mirage_variables"].bed_screw_current == 0 %}
        _SMARTHOME
        BED_SCREWS_ADJUST
        SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=bed_screw_current VALUE=1
    {% endif %}
    
[menu __main __setup_ __calib __bed_level __manual __manualaccept]
type: command
name: {'' if printer["gcode_macro _mirage_variables"].bed_screw_current == 0 else 'Accept (%1.0f)' % printer["gcode_macro _mirage_variables"].bed_screw_current}
gcode:
    {% if printer["gcode_macro _mirage_variables"].bed_screw_current != 0 %}
        _ACCEPT_DISPLAY
    {% endif %}
       
[menu __main __setup_ __calib __bed_level __manual __manualadjusted]
type: command
name: {'' if printer["gcode_macro _mirage_variables"].bed_screw_current == 0 else 'Adjusted (%1.0f)' % printer["gcode_macro _mirage_variables"].bed_screw_current}
gcode: 
    {% if printer["gcode_macro _mirage_variables"].bed_screw_current != 0 %}
        _ADJUSTED_DISPLAY
    {% endif %}
   
[menu __main __setup_ __calib __bed_level __manual __manualabort]
type: command
name: {'' if printer["gcode_macro _mirage_variables"].bed_screw_current == 0 else 'Abort'}
gcode: 
    {% if printer["gcode_macro _mirage_variables"].bed_screw_current != 0 %}
        _ABORT_DISPLAY
    {% endif %}
   
[menu __main __setup_ __calib __bed_level __probeassist]
type: command
enable: {'screws_tilt_adjust' in printer}
name: Auto:Probe
gcode: 
    { menu.exit() }
    G4 P1000
    M400
    SCREWS_TILT_CALCULATE   
    
[menu __main __setup_ __calib __bed_level __bed_mesh]
type: command
enable: {'bed_mesh' in printer}
name: Bed Mesh
gcode: 
    { menu.exit() }
    G4 P1000
    M400
    BED_MESH_CALIBRATE

### PID Tuning ###
[menu __main __setup_ __calib __PID_tune]
type: list
name: PID Tuning

[menu __main __setup_ __calib __PID_tune __hotend_pid_tuning]
type: input
enable: {'extruder' in printer}
name: PID Noz: {'Abort' if menu.input == 179 else "%3.0f" % menu.input}
input: {printer.extruder.target if printer.extruder.target > 0 else 180}
input_min: 179
input_max: 280
input_step: 1
gcode: 
    {% if menu.input != 179 %}
        { menu.exit() }
        G4 P1000
        M400
        PID_TUNE_HOTEND TEMP={'%.0f' % menu.input}
    {% endif %}

[menu __main __setup_ __calib __PID_tune __hotbed_pid_tuning]
type: input
enable: {'heater_bed' in printer}
name: PID Bed: {'Abort' if menu.input == 49 else "%3.0f" % menu.input}
input: {printer.heater_bed.target if printer.heater_bed.target > 0 else 50}
input_min: 49
input_max: 105
input_step: 1
gcode:
    {% if menu.input != 49 %}
        { menu.exit() }
        G4 P1000
        M400
        PID_TUNE_BED TEMP={'%.0f' % menu.input}
    {% endif %}
    
### Input Shaping ###
[menu __main __setup_ __calib __input_shaping]
type: list
name: Input Shaping

[menu __main __setup_ __calib __input_shaping __calibrate]
type: input
name: Axis:{'XY' if menu.input == 0 else 'X' if menu.input == 1 else 'Y' if menu.input == 2 else 'Abort'}
input: 0
input_min: -1
input_max: 2
input_step: 1
gcode:  
    {% if menu.input != -1 %}
    { menu.exit() }
        G4 P1000
        M400
        {% if menu.input == 0 %}
            CALIBRATE_INPUT_SHAPING AXIS=XY
        {% elif menu.input == 1 %}
            CALIBRATE_INPUT_SHAPING AXIS=X
        {% elif menu.input == 2 %}
            CALIBRATE_INPUT_SHAPING AXIS=Y
        {% endif %}
    {% endif %}
  
[menu __main __setup_ __save_config]
type: command
name: Save Config
gcode: 
    { menu.exit() }
    M117 Saving Config...
    G4 P1000
    M400
    M117 Rebooting...
    SAVE_CONFIG


[menu __main __setup_ __restart]
type: input
name: Restart:{'Host' if menu.input == 0 else 'FW' if menu.input == 1 else 'Abort'}
input: 0
input_min: -1
input_max: 1
input_step: 1
gcode:  
    {% if menu.input != -1 %}
        { menu.exit() }
        G4 P500
        M400
        {% if menu.input == 0 %}
            M117 Rebooting Host...
            G4 P1000
            M400
            RESTART
        {% elif menu.input == 1 %}
            M117 Rebooting FW...
            G4 P1000
            M400
            FIRMWARE_RESTART
        {% endif %}
    {% endif %}
    
[menu __main __setup_ __dump]
type: command
name: Dump Parameters
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s"
                               % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

[menu __main __shutdown]
type: command
enable: {printer.print_stats.state == "standby"}
name: Shutdown
gcode:
    { menu.exit() }  
    SHUTDOWN_SAFELY

### Disable Default Menu Tree
[menu __main __tune]
type: disabled
[menu __main __octoprint]
type: disabled
[menu __main __sdcard]
type: disabled
[menu __main __control]
type: disabled
[menu __main __temp]
type: disabled
[menu __main __filament]
type: disabled
[menu __main __setup]
type: disabled