[gcode_macro _PURGE_DISPLAY]
gcode:
    {% set retract = printer["gcode_macro _mirage_variables"].retract_after_activity %}
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_purge VALUE=1
    M106 S255
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F240
    G1 E35 F240
    G1 E-{retract} F2100
    RESTORE_GCODE_STATE NAME=__filament__load
        
[gcode_macro _DONE_UNLOAD_DISPLAY]
gcode:
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_unload VALUE=0
    M117 Cooling Down...
    M118 Cooling down to prevent oozing...
    M106 S255
    G4 P15000
    M106 S0
    _PARK
    M117  
    
[gcode_macro _DONE_LOAD_DISPLAY]
gcode:
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_purge VALUE=0
    M117 Cooling Down...
    M118 Cooling down to prevent oozing...
    TURN_OFF_HEATERS
    G1 Z0.2 F900
    G4 P10000
    M106 S0
    _PARK
    M117

[gcode_macro _ACCEPT_DISPLAY]
gcode:
    {% set current = printer["gcode_macro _mirage_variables"].bed_screw_current %}
    {% set s1 = printer["gcode_macro _mirage_variables"].bed_screw_1 %}
    {% set s2 = printer["gcode_macro _mirage_variables"].bed_screw_2 %}
    {% set s3 = printer["gcode_macro _mirage_variables"].bed_screw_3 %}    
    {% set bsc = "bed_screw_"~current %}  
    {% set accepted = False %}
    {% set next = 0 %}
    
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE={bsc} VALUE=1 

    {% if current == 1 and not accepted %}
        {% if s2 != 1 %}
             {% set next = 2 %}
             {% set accepted = True %}
        {% elif s3 !=1 %}    
             {% set next = 3 %}
             {% set accepted = True %}
        {% else %}
             {% set next = 0 %}  # Exits the bed screw operation
             {% set accepted = True %}
        {% endif %}
    {% endif %}

    {% if current == 2 and not accepted %}
        {% if s3 != 1 %}
             {% set next = 3 %}
             {% set accepted = True %}
        {% elif s1 !=1 %}    
             {% set next = 1 %}
             {% set accepted = True %}
        {% else %}
             {% set next = 0 %} # Exits the bed screw operation
             {% set accepted = True %}
        {% endif %}
    {% endif %}

    {% if current == 3 and not accepted %}
        {% if s1 != 1 %}
             {% set next = 1 %}
             {% set accepted = True %}
        {% elif s2 !=1 %}    
             {% set next = 2 %}
             {% set accepted = True %}
        {% else %}
             {% set next = 0 %} # Exits the bed screw operation
             {% set accepted = True %}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=bed_screw_current VALUE={next}
    ACCEPT

    {% if next == 0 %}
        _PARK
    {% endif %}
    
[gcode_macro _ADJUSTED_DISPLAY]
gcode:
    {% set current = printer["gcode_macro _mirage_variables"].bed_screw_current %} 
    {% set accepted = False %}
    {% set next = 0 %}
    
    {% for i in range(1, 4) %}
      {% set target = "bed_screw_"~i %}  
      SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE={target} VALUE=0
    {% endfor %}
    
    {% if current == 1 and not accepted %}
        {% set next = 2 %}
        {% set accepted = True %}
    {% endif %}

    {% if current == 2 and not accepted %}
        {% set next = 3 %}
        {% set accepted = True %}
    {% endif %}

    {% if current == 3 and not accepted %}
        {% set next = 1 %}
        {% set accepted = True %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=bed_screw_current VALUE={next}
    ADJUSTED

[gcode_macro _ABORT_DISPLAY]
gcode:
    ABORT
    {% for i in range(1, 4) %}
        {% set target = "bed_screw_"~i %}  
        SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE={target} VALUE=0
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=bed_screw_current VALUE=0
    _PARK

        