
#####################################################################
#      V0 Display
#####################################################################

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0027001643565335383120-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2

#[neopixel display]  # For display LED's active configuration, see lights.cfg
                           # To modify LED's default color, see variables_A3D.cfg
#pin: display:PA0
#chain_count: 1
#color_order: GRB

[include ./display_macros_A3D.cfg]
[include ./display_menu_A3D.cfg]

#####################################################################
#      Custom Graphics
#####################################################################

[display_template _chamber_temperature]
text:
    ~chamber~
    { "%3.0f" % (printer["temperature_sensor Chamber"].temperature) }
    ~degrees~

[display_data _default_16x4 speed_factor]
position: 1, 10
text:
    { render("_chamber_temperature") }
  
[display_glyph chamber]
data:
    ................
    ................
    ..************..
    ..*......*...*..
    ..*......*...*..
    ..*......*****..
    ..*......*...*..
    ..*......*****..
    ..*.*....*...*..
    ..*.*....*...*..
    ..*......*...*..
    ..*......*...*..
    ..************..
    ...**...**..*...
    ................
    ................
