
#####################################################################
#      Buttons
#####################################################################

### Back Filament Sensor ###

[filament_switch_sensor Filament]
event_delay: 3.0
pause_delay: 0.5 
switch_pin: PB1
pause_on_runout: False   # When set to "True", a pause will be executed immediately after a material break
                         # If "False", a material break pause will not be enabled
                         
runout_gcode:  # G-code to be executed after a material break
    M117 No Filament
    _FILAMENT_EVENT_HANDLER
    
insert_gcode:  # G-code to be executed after insertion of 
    M117 Filament Loaded
    _FILAMENT_EVENT_HANDLER
    _LED_WAIT T=1
    M117
    
### Emergency Z Limit Switch ###

[gcode_button Z_LIMIT]
pin: Z_STOP
press_gcode:
     {action_emergency_stop( "Emergency: Prevented bed crash and Z stepper stall during homing. Perform HOME_RAISE macro before proceeding." )}
release_gcode:

### G-Code Macros ###

[gcode_macro _FILAMENT_EVENT_HANDLER]
gcode:
    {% if printer.print_stats.state == "printing" %}
        LOGO_TO_EFFECT TARGET=T EFFECT=ERROR
        PAUSE
    {% elif printer.print_stats.state == "paused" %}
        LOGO_TO_EFFECT TARGET=T EFFECT=READY
    {% endif %}

