
#####################################################################
#      Stock Macros
#####################################################################

[pause_resume]
[display_status]

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PAUSE]  # Resume is not handled properly to start a paused print. A3D: I didn't change stock cfg
rename_existing: BASE_PAUSE
gcode:
    ### Set Defaults ###
    {% set x = params.X|default(60) %}        # Edit to your park position
    {% set y = params.Y|default(114) %}       # Edit to your park position
    {% set z = params.Z|default(10)|float %}  # Edit to your park position
    {% set e = params.E|default(1) %}         # Edit to your retract length
    
    ### Calculate Safe Lift Position ###
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ### End of Definitions ###
    
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F24000

[gcode_macro RESUME]  # Resume is not handled properly to start a paused print. A3D: I didn't change stock cfg
rename_existing: BASE_RESUME
gcode:
    ### Set Defaults ###
    {% set e = params.E|default(1) %}  # Edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#####################################################################
#      Stock Modified Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %}
    _SMARTHOME    
    M400
    M104 S{EXTRUDER_TEMP}
    _POS_PRIME_INITIAL
    M400
    M117 Heating Nozzle...
    M118 Heating up nozzle... Target:{EXTRUDER_TEMP}°C
    LOGO_TO_EFFECT TARGET=T EFFECT=TEMP TEMP={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 
    LOGO_TO_EFFECT TARGET=T EFFECT=BUSY
    M117   
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_unload VALUE=1
    _PRIME_INITIAL  
    _PURGE_UNLOAD
    LOGO_TO_EFFECT TARGET=T EFFECT=READY

# Homing override and Z homing is handled by klicky configuration, X & Y is handled here
[gcode_macro _HOME_X]
gcode:
    M400
    G28 X
    G1 X116.5 F3600 # Move X away

[gcode_macro _HOME_Y]
gcode:
    M400
    G28 Y
    G1 Y114 F3600  # Move Y away

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    LED_NOZZLE_OFF
    _SET_PRINTER_STATE STATE=ready

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    #BED_MESH_PROFILE LOAD=default  # Uncomment if you want to use a bed mesh
    
    M106 S0
    M140 S{BED_TEMP}  # Heatup bed but don't wait 
    _SMARTHOME_XY
    _PARK  

    LOGO_TO_EFFECT TARGET=B EFFECT=TEMP TEMP={BED_TEMP}
    M117 Heating Bed...
    M118 Heating up bed... Target:{BED_TEMP}°C
    M190 S{BED_TEMP}  # Heatup bed and wait
    M400
    M117 Stabilizing...
    M118 Bed target temperature achieved, stabilizing...
    G4 P15000
    LOGO_TO_EFFECT TARGET=B EFFECT=READY   
    M117
    
    G28 Z
    M400
    M104 S{EXTRUDER_TEMP}
    _POS_PRIME_INITIAL
    M117 Heating Nozzle...
    M118 Heating up nozzle... Target:{EXTRUDER_TEMP}°C
    LOGO_TO_EFFECT TARGET=T EFFECT=TEMP TEMP={EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 
    LOGO_TO_EFFECT TARGET=T EFFECT=READY
    M117
    
    LED_NOZZLE_ON
    _PRIME_INITIAL
    _PURGE
    M106 S0

[gcode_macro PRINT_END]
gcode:
    G92 E0 
    {% set retract = printer["gcode_macro _mirage_variables"].retract_after_activity|float %}
    G1 E-{retract} F2100

    G91
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600
    G0 X{x_safe} Y{y_safe} F9000
    
    G90
    _PARK
    M400
    M107
    TURN_OFF_HEATERS
    LED_NOZZLE_OFF
    _MONITOR_TEMP_LED_BED_AND_NOZZLE
    {% if printer.toolhead.position.z < 104 %}
        G1 Z104 F900
    {% endif %}
    M400
    M84
    