
#####################################################################
#      A3D Mirage Macros
#####################################################################

#####################################################################
#      Homing and Motion
#####################################################################
[gcode_macro _SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    
[gcode_macro _SMARTHOME_XY]
gcode:
    {% if printer.toolhead.homed_axes == "xy" or printer.toolhead.homed_axes == "xyz" %}
    {% else %}
        G28 X Y
    {% endif %}  
    
[gcode_macro HOME_RAISE]
description: Warning: Only use when the bed is near or at the bottom of the printer! Raises the bed even when not homed. 
gcode:
    {% if printer.toolhead.homed_axes == "xy" or printer.toolhead.homed_axes == "xyz" %}
    {% else %}
      M117 Homing...
      SET_KINEMATIC_POSITION Z=31
      G1 Z15 F900
      G28
    {% endif %}  

[gcode_macro _POS_SAFE_Z]
gcode:
    G90
    {% if printer.toolhead.position.z < 15 %}
      G1 Z15 F900
    {% endif %}

[gcode_macro _PARK]
gcode:
    _POS_SAFE_Z   
    G1 X59.5 Y115 F24000

[gcode_macro HOME_PARK]
description: Warning: Make sure that bed and bottom space of the printer is free from any objects. 
gcode:
    {% set z = params.Z|default(104) %}
    _SMARTHOME
    _PARK
    G1 Z{z} F900 
    
[gcode_macro POS_NOZZLE_CLEAN]
description: Moves the toolhead in the middle front
gcode:
    _POS_SAFE_Z     
    G1 X59.5 Y20 F24000
    G1 Z40 F900

[gcode_macro _POS_PRIME_INITIAL]
gcode:
    G90
    {% if printer.toolhead.position.z < 1 %}
        G1 Z1 F900
    {% endif %}
    G1 X118 Y10 F24000
    G1 Z3 F900 

[gcode_macro _POS_PURGE]
gcode:
    G90
    {% if printer.toolhead.position.z < 1 %}
        G1 Z1 F900
    {% endif %}
    G1 X110 Y10 F24000
    G1 Z3 F900    
    
#####################################################################
#      Filament
#####################################################################

[gcode_macro _PRIME_INITIAL]
gcode:
    _POS_PRIME_INITIAL
    G92 E0
    G1 E10 F200  # Extrude a little to push new filament
    M400 
    
[gcode_macro _PURGE]
gcode:
    _POOP
    G4 P5000
    _POOP_PUSH

[gcode_macro _PURGE_UNLOAD]
gcode:
    _POOP
    G1 E-5 F1800
    G4 P2000
    G1 E-16 F1200
    G1 E-35 F900
    G1 E-15 F150
    G4 P5000
    _POOP_PUSH 
    
[gcode_macro _POOP]
gcode:
    M117 Purging...
    M118 Purging...
    _POS_PURGE
    M83
    G92 E0
    G1 Z0.2 F900
    G1 E1.5 F900
    M106 S100
    G1 Z6 E16 F30
    M106 S255
    G1 E-0.5 F2100
    G1 Z8 F900
    M117

[gcode_macro _POOP_PUSH]
gcode:
    G1 X77 Y10 F18000
    G1 Z0.25
    G1 X110 Y10 F3600
    M400
    
#####################################################################
#      Temperature Macros
#####################################################################
[gcode_macro STOP_CHAMBER_PREHEATING]
description: Stops preheating operation
gcode:
    M107
    LED_MAIN_ON
    LOGO_TO_EFFECT TARGET=B EFFECT=ready
    LOGO_TO_EFFECT TARGET=T EFFECT=ready
    _SMARTHOME
    _PARK
    _SET_PRINTER_STATE STATE=ready
    

[gcode_macro PREHEAT_CHAMBER]
description: Heats up the bed, moves the toolhead to the center and turns on part cooling fans for air circulation
gcode:
    {% set temp = params.BED_TEMP|default(105) %}
    M140 S{temp}
    _SMARTHOME
    _POS_SAFE_Z
    G1 X59.5 Y54 F24000
    G1 Z20 F900
    M106 S204
    M117 Preheating...
    M400
    _LED_PREHEAT TEMP={temp}
    _SET_PRINTER_STATE STATE=preheating

[gcode_macro _MONITOR_TEMP_LED_BED_AND_NOZZLE]
description: Monitor both bed and nozzle temperatures and change LED color accordingly
gcode:
    M117 Cooling Down...
    M118 Monitoring bed and nozzle temperatures...
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_bed VALUE='"hot"'
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_nozzle VALUE='"hot"'
    LOGO_TO_EFFECT TARGET=B EFFECT=TEMP TEMP=60 CYCLE=4
    LOGO_TO_EFFECT TARGET=T EFFECT=TEMP TEMP=180 CYCLE=4
    UPDATE_DELAYED_GCODE ID=bed_temp_monitor DURATION=1     # Start monitoring bed
    UPDATE_DELAYED_GCODE ID=nozzle_temp_monitor DURATION=1  # Start monitoring nozzle

[delayed_gcode bed_temp_monitor]
gcode:
    {% set COOL_TEMP = 35 %}  # Change this to your desired bed temp
    {% if printer.heater_bed.temperature <= COOL_TEMP %}
        SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_bed VALUE='"cold"'
        M118 Bed at { printer.heater_bed.temperature|int }°C, switching bed LED to ready status.
        {% if printer["gcode_macro _mirage_variables"].state_bed == "cold" and printer["gcode_macro _mirage_variables"].state_nozzle == "cold" %}
            M117
        {% endif %}
        LOGO_TO_EFFECT TARGET=B EFFECT=READY
    {% else %}
        M118 Bed at { printer.heater_bed.temperature|int }°C, waiting...
        UPDATE_DELAYED_GCODE ID=bed_temp_monitor DURATION=60  # Check again in 60 seconds
    {% endif %}

[delayed_gcode nozzle_temp_monitor]
gcode:
    {% set COOL_TEMP = 60 %}  # Change this to your desired nozzle temp
    {% if printer.extruder.temperature <= COOL_TEMP %}
        SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_nozzle VALUE='"cold"'
        M118 Nozzle at { printer.extruder.temperature|int }°C, switching nozzle LED to ready status.
        {% if printer["gcode_macro _mirage_variables"].state_bed == "cold" and printer["gcode_macro _mirage_variables"].state_nozzle == "cold" %}
            M117
        {% endif %}
        LOGO_TO_EFFECT TARGET=T EFFECT=READY
    {% else %}
        M118 Nozzle at { printer.extruder.temperature|int }°C, waiting...
        UPDATE_DELAYED_GCODE ID=nozzle_temp_monitor DURATION=60  # Check again in 60 seconds
    {% endif %}

[gcode_macro CANCEL_TEMP_MONITOR]
description: Cancel led monitoring of temperatures after a print
gcode:
    UPDATE_DELAYED_GCODE ID=bed_temp_monitor DURATION=0
    UPDATE_DELAYED_GCODE ID=nozzle_temp_monitor DURATION=0
    M118 Bed and nozzle LED temp monitoring canceled.
    M117 
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_nozzle VALUE='"cold"'
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_bed VALUE='"cold"'
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_3DP VALUE='"ready"'
    LOGO_TO_EFFECT TARGET=B,T EFFECT=READY

#####################################################################
#      Tuning and Miscellaneous Macros
#####################################################################

[gcode_macro _SET_PRINTER_STATE]
gcode:

# States:
#  "idletimeout"
#  "ready"
#  "preheating"
#  "tuning"
#  "error"

    {% set state = params.STATE|default("ready") %}
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_printer VALUE='"{state}"'

[gcode_macro PID_TUNE_HOTEND]
description: Input: Temperature (Max 290) Save the config afterwards if necessary.
gcode:
    {% set temp = params.TEMP|default(200)|float %}
    LOGO_TO_EFFECT TARGET=D EFFECT=BUSY
    _SET_PRINTER_STATE STATE=tuning
    M400
    M117 PID Tuning Hotend...
    M118 PID Tuning Hotend
    PID_CALIBRATE HEATER=extruder TARGET={temp} WRITE_FILE=1
    M117
    LOGO_TO_EFFECT TARGET=D EFFECT=READY
    _SET_PRINTER_STATE STATE=ready
    
[gcode_macro PID_TUNE_BED]
description: Input: Temperature (Max 105) Save the config afterwards if necessary.
gcode:
    {% set temp = params.TEMP|default(60)|float %}
    LOGO_TO_EFFECT TARGET=D EFFECT=BUSY
    _SET_PRINTER_STATE STATE=tuning
    M400
    M117 PID Tuning Bed...
    M118 PID Tuning Bed
    PID_CALIBRATE HEATER=heater_bed TARGET={temp} WRITE_FILE=1
    M117
    LOGO_TO_EFFECT TARGET=D EFFECT=READY
    _SET_PRINTER_STATE STATE=ready

[gcode_macro CALIBRATE_INPUT_SHAPING]
description: Input:(XY,X,Y) Save the config afterwards if necessary.
gcode:
    {% set A = params.AXIS | default("XY") %}
    LOGO_TO_EFFECT TARGET=D EFFECT=BUSY
    _SET_PRINTER_STATE STATE=tuning
    M400
    M117 Calibrating {A}...
    {% if A == "XY" %}
        SHAPER_CALIBRATE
    {% elif 'X' in A or 'Y' in A %}
        SHAPER_CALIBRATE AXIS={A}
    {% endif %}    
    M117
    LOGO_TO_EFFECT TARGET=D EFFECT=READY
    _SET_PRINTER_STATE STATE=ready
    
[gcode_macro SHUTDOWN_SAFELY]
description: Shutsdown the printer safely
gcode:
    M117 Host Shutdown...
    M118 Host Shutdown
    G4 P1000
    STOP_LED_EFFECTS
    M400
    SET_LED LED="chamber" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 
    SET_LED LED="nozzle" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1
    SET_LED LED="display_logo" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1 
    G4 P1000
    M400
    M117 Turn Off Now
    UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1    

[delayed_gcode shutdown_machine]
gcode:
    {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

#####################################################################
#      Experimental
#####################################################################

# Only works when stepper motors are active, e.g. "Homed"
# Do not switch modes mid print!
# I have not created speed profiles for this. You would have to make it.

#[gcode_macro SILENT_MODE]  
#gcode:
#    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
#    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
#    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1

#    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=0
#    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
                    
#[gcode_macro PERFORMANCE_MODE]  
#gcode:
#    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
#    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=1
