#####################################################################
#      LED Effects
#####################################################################

# Logo Acronyms
# b = bed
# t = toolhead
# d = display

### Ready Status ###

[led_effect ready_b]
autostart:    false
frame_rate:   24
#recalculate:  true
leds:
    neopixel:chamber (21-28)
layers:
    #gradient 1 1 top ({params.R|default(printer["gcode_macro _mirage_variables"].bed_logo_r)|float},{params.G|default(printer["gcode_macro _mirage_variables"].bed_logo_g)|float},{params.B|default(printer["gcode_macro _mirage_variables"].bed_logo_b)|float}) 
    gradient 1 1 top (0,0.04,0.01) 

[led_effect ready_b_static]
autostart:    false
frame_rate:   1
#recalculate:  true
leds:
    neopixel:chamber (21-28)
layers: 
    #static 0 0 top ({params.R|default(printer["gcode_macro _mirage_variables"].bed_logo_r)|float},{params.G|default(printer["gcode_macro _mirage_variables"].bed_logo_g)|float},{params.B|default(printer["gcode_macro _mirage_variables"].bed_logo_b)|float}) 
    static 0 0 top (0,0.04,0.01) 
    
[led_effect ready_t]
autostart:    false
frame_rate:   24
#recalculate:  true
leds:
    neopixel:nozzle (3)   
layers:
    #gradient 1 1 top ({params.R|default(printer["gcode_macro _mirage_variables"].th_logo_r)|float},{params.G|default(printer["gcode_macro _mirage_variables"].th_logo_g)|float},{params.B|default(printer["gcode_macro _mirage_variables"].th_logo_b)|float},{params.W|default(printer["gcode_macro _mirage_variables"].th_logo_w)|float}) 
    gradient 1 1 top (0,0.04,0.01,0)
    
[led_effect ready_t_static]
autostart:    false
frame_rate:   1
#recalculate:  true
leds:
    neopixel:nozzle (3) 
layers:
    #static 0 0 top ({params.R|default(printer["gcode_macro _mirage_variables"].th_logo_r)|float},{params.G|default(printer["gcode_macro _mirage_variables"].th_logo_g)|float},{params.B|default(printer["gcode_macro _mirage_variables"].th_logo_b)|float},{params.W|default(printer["gcode_macro _mirage_variables"].th_logo_w)|float}) 
    static 0 0 top (0,0.04,0.01,0)

[led_effect ready_d]
autostart:    false
frame_rate:   24
leds:
    neopixel:display_logo  
layers:
    gradient 1 1 top (0,0.04,0.01,0)
    
[led_effect ready_d_static]
autostart:    false
frame_rate:   1
leds:
    neopixel:display_logo 
layers:
    static 0 0 top (0,0.04,0.01,0)
    
### Busy Status ###

[led_effect busy_b]
autostart:   false
frame_rate:  24
leds:
    neopixel:chamber (21-28)
layers:
    gradient 1 1 top (0.1,0.1,0) 

[led_effect busy_b_static]
autostart:   false
frame_rate:  1
leds:
    neopixel:chamber (21-28)
layers:
    static 0 0 top (0.1,0.1,0) 
    
[led_effect busy_t]
autostart:   false
frame_rate:  24
leds:
    neopixel:nozzle (3)
layers:
    gradient 1 1 top (0.1,0.1,0) 

[led_effect busy_t_static]
autostart:   false
frame_rate:  24
leds:
    neopixel:nozzle (3)
layers:
    static 0 0 top (0.1,0.1,0) 

[led_effect busy_d]
autostart:   false
frame_rate:  24
leds:
    neopixel:display_logo
layers:
    gradient 1 1 top (0.1,0.1,0) 

[led_effect busy_d_static]
autostart:   false
frame_rate:  24
leds:
    neopixel:display_logo
layers:
    static 0 0 top (0.1,0.1,0)
    
### Error Status ###

[led_effect error_t]
autostart:   false
frame_rate:  24
leds:
    neopixel:nozzle (3)
layers:
    breathing 2 0 top (0.2,0,0)

[led_effect error_b]
autostart:   false
frame_rate:  24
leds:
    neopixel:chamber 
layers:
    breathing 2 0 top (0.2,0,0)
    
[led_effect error_d]
autostart:   false
frame_rate:  24
leds:
    neopixel:display_logo
layers:
    breathing 2 0 top (0.2,0,0)
    
### Temperature Monitoring ###

[led_effect temp_b]
autostart:    false
recalculate:  true
frame_rate:   24
leds:
    neopixel:chamber (21-28)
heater: heater_bed
layers:
    temperature {params.ROOM_TEMP|default(30)|float} {params.TARGET_TEMP|default(60)|float} multiply (0.2, 0.2, 0.2),(0.2, 0.2, 0.0),(0.2, 0.15, 0.0),(0.2, 0.1, 0.0),(0.2, 0.05, 0.0),(0.2, 0.0, 0.0)
    breathing   {params.CYCLE|default(2)|float} 0 top (0.5, 0.5, 0.5)

[led_effect temp_t]
autostart:    false
recalculate:  true
frame_rate:   24
leds:
    neopixel:nozzle (3)
heater: extruder
layers:
    temperature {params.ROOM_TEMP|default(30)|float} {params.TARGET_TEMP|default(180)|float} multiply (0.2, 0.2, 0.2),(0.2, 0.2, 0.0),(0.2, 0.15, 0.0),(0.2, 0.1, 0.0),(0.2, 0.05, 0.0),(0.2, 0.0, 0.0)
    breathing   {params.CYCLE|default(2)|float} 0 top (0.5, 0.5, 0.5)

### Startup ###

[led_effect color_shuffle]
autostart:   false
frame_rate:  24
leds:
    neopixel:chamber
    neopixel:nozzle
    neopixel:display_logo
layers:
    gradient 1 32 top (0.2,0,0),(0.25,0.05,0),(0.25,0.1,0),(0.25,0.15,0),(0.25,0.25,0),(0,0.2,0),(0,0.1,0),(0,0.15,0.15),(0,0.05,0.15),(0.1,0,0.2),(0.1,0.05,0.15),(0.15,0.05,0.2)  