
#####################################################################
#      Neopixel
#####################################################################
# To modify LED's default color, see variables_A3D.cfg

[neopixel chamber]
pin: PA9
chain_count: 28
color_order: GRB

[neopixel display_logo]
pin: display:PA0
chain_count: 1
color_order: GRB

[neopixel nozzle]
pin: PA9
pin: sht36:gpio26
chain_count: 3
color_order: GRBW

##### Virtual LED Groups #####

[virtual_leds led_main]
leds: neopixel:chamber (1-20)

[virtual_leds led_bed_logo]
leds: neopixel:chamber (21-28)

[virtual_leds led_nozzle]
leds: neopixel:nozzle (1-2)

[virtual_leds led_toolhead_logo]
leds: neopixel:nozzle (3)

[include ./lights_macros_A3D.cfg]
[include ./lights_led_effects_A3D.cfg]
