
#####################################################################
#      Lights Macros
#####################################################################

### Front End (Button Macros) ###

[gcode_macro LED_NOZZLE_ON]    
gcode:
    {% set r = printer["gcode_macro _mirage_variables"].noz_r %}
    {% set g = printer["gcode_macro _mirage_variables"].noz_g %}
    {% set b = printer["gcode_macro _mirage_variables"].noz_b %}
    {% set w = printer["gcode_macro _mirage_variables"].noz_w %}
    SET_LED LED=led_nozzle RED={r} GREEN={g} BLUE={b} WHITE={w}
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_led_nozzle VALUE=1

[gcode_macro LED_NOZZLE_OFF]    
gcode:
    SET_LED LED=led_nozzle RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_led_nozzle VALUE=0

[gcode_macro LED_MAIN_ON]    
gcode:
    {% set r = printer["gcode_macro _mirage_variables"].main_r %}
    {% set g = printer["gcode_macro _mirage_variables"].main_g %}
    {% set b = printer["gcode_macro _mirage_variables"].main_b %}
    SET_LED LED=led_main RED={r} GREEN={g} BLUE={b}
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_led_main VALUE=1

[gcode_macro LED_MAIN_OFF]    
gcode:
    SET_LED LED=led_main RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_led_main VALUE=0

[gcode_macro LED_RESET]  
description: Resets LED lights
gcode:
    STOP_LED_EFFECTS FADETIME=1
    SET_LED LED=display_logo RED=0 GREEN=0 BLUE=0
    SET_LED LED=nozzle RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=chamber RED=0 GREEN=0 BLUE=0
    _LED_WAIT T=1
    _LED_REBOOT
    M400

[gcode_macro LOGO_TO_EFFECT]
gcode:
    {% set target = params.TARGET | lower %} 
    {% set effect = params.EFFECT | lower %}
    {% set fadetime = params.FADETIME | default(0.3)| float %}
    {% set temp = params.TEMP | default("") | float %}
    {% set cycle = params.CYCLE | default(2) | float %}

    _LOGO_EFFECT_FADE_OUT TARGET={target} FADETIME={fadetime}
    _LOGO_EFFECT_FADE_IN TARGET={target} FADETIME={fadetime} EFFECT={effect} TEMP={temp} CYCLE={cycle}
    
### Back End (Hidden) ###

[gcode_macro _LED_PREHEAT]
gcode:
    {% set temp = params.TEMP %}
    SET_LED LED=led_main RED=1 GREEN=0.2 BLUE=0 SYNC=0 TRANSMIT=1
    LOGO_TO_EFFECT EFFECT=TEMP TARGET=B TEMP={temp} CYCLE=4
    LOGO_TO_EFFECT EFFECT=PREHEAT TARGET=T

[gcode_macro _FILAMENT_STARTUP_DETECT]
gcode:
    {% if printer["filament_switch_sensor Filament"].filament_detected %}
    {% else %}
        M118 No Filament Loaded
        LOGO_TO_EFFECT TARGET=T EFFECT=WARNING
    {% endif %}

[delayed_gcode _LED_STARTUP]
initial_duration: 1
gcode:
    M117 Initializing...
    SET_LED_EFFECT EFFECT=color_shuffle FADETIME=0.5  # Test LED colors
    _LED_WAIT T=0.8
    SET_LED_EFFECT EFFECT=color_shuffle STOP=1 FADETIME=0.5
    _LED_WAIT T=1
    M400
    SET_LED LED=nozzle RED=0 GREEN=0 BLUE=0 WHITE=0
    _LED_REBOOT
    M117

[gcode_macro _LED_REBOOT]  
gcode:
    LOGO_TO_EFFECT TARGET=B,T,D EFFECT=READY
    _FILAMENT_STARTUP_DETECT
    _LED_CHAMBER_SWEEP
    M400

[gcode_macro _LED_WAIT]
gcode:
    {% set ts = params.T | default(1.0) | float %}
    {% set tms = ts*1000 | int %}
    G4 P{tms}
    M400

[gcode_macro _LED_CHAMBER_SWEEP]
gcode:
    {% set r = printer["gcode_macro _mirage_variables"].main_r | default(1) | float %}
    {% set g = printer["gcode_macro _mirage_variables"].main_g | default(1) | float %}
    {% set b = printer["gcode_macro _mirage_variables"].main_b | default(1) | float %}
    {% set delay = 50|int %}  # Sweep delay in between LEDs in milliseconds
  
    {% for i in range(1,11) %}
      SET_LED LED=chamber INDEX={i} RED={r} GREEN={g} BLUE={b}
      SET_LED LED=chamber INDEX={10+i} RED={r} GREEN={g} BLUE={b}  
      G4 P{delay}
    {% endfor %}
    M400
    LED_MAIN_ON

[gcode_macro _LED_ERROR]    
gcode:
    STOP_LED_EFFECTS FADETIME=0.5
    LOGO_TO_EFFECT TARGET=B,T,D EFFECT=ERROR
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_logo_d VALUE='"error"'
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_logo_b VALUE='"error"'
    SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE=state_logo_t VALUE='"error"'
    M400
    
[gcode_macro _LOGO_EFFECT_FADE_IN]  # Fades in any existing logo effect of target logo
gcode:
    {% set target = params.TARGET | default("") | lower %} 
    {% set new_effect = params.EFFECT | default("") | lower %}
    {% set fadetime = params.FADETIME | default("") | float %}
    {% set temp = params.TEMP | default("") | float %}
    {% set cycle = params.CYCLE | default(2) | float %}

    {% for letter in ["b", "t", "d"] %}
        {% if letter in target %}
            {% set effect = new_effect~"_"~letter %}
            
            {% if new_effect == "temp" and letter != "d" %}
                SET_LED_EFFECT EFFECT={effect} CYCLE={cycle} TARGET_TEMP={temp-5} FADETIME={fadetime} RESTART=1
            {% else %}
                {% set key_style = "style_logo_"~new_effect %}
                {% set style = printer["gcode_macro _mirage_variables"][key_style] %}        
                {% if style == "static" %}
                    {% set effect_static = effect~"_static" %}
                    SET_LED_EFFECT EFFECT={effect} FADETIME={fadetime}
                {% else %}
                    SET_LED_EFFECT EFFECT={effect} FADETIME={fadetime} RESTART=1
                {% endif %}
            {% endif %}
            {% set state_affected = "state_logo_"~letter %}
            SET_GCODE_VARIABLE MACRO=_mirage_variables VARIABLE={state_affected} VALUE='"{new_effect}"'
        {% endif %}
    {% endfor %}
    
    _LED_WAIT T={fadetime}

    {% for letter in ["b", "t", "d"] %}
        {% if letter in target %}
            {% set effect = new_effect~"_"~letter %}
            {% set key_style = "style_logo_"~new_effect %}
            {% set style = printer["gcode_macro _mirage_variables"][key_style] %}
            {% if style == "static" %}
                {% set effect_static = effect~"_static" %}
                SET_LED_EFFECT EFFECT={effect} STOP=1
                SET_LED_EFFECT EFFECT={effect_static} 
            {% endif %}
        {% endif %}
    {% endfor %}

[gcode_macro _LOGO_EFFECT_FADE_OUT]  # Fades out any existing logo effect of target logo
gcode:
    {% set target = params.TARGET | default("") | lower %}
    {% set fadetime = params.FADETIME | default("") | float %}
    
    {% for letter in ["b", "t", "d"] %}
        {% if letter in target %}
            {% set key_state = "state_logo_"~letter %}
            {% set state = printer["gcode_macro _mirage_variables"][key_state] %}
            {% set key_style = "style_logo_"~state %}
            {% set style = printer["gcode_macro _mirage_variables"][key_style] %}
            {% set effect = state~"_"~letter %}

            {% if style == "static" %}
                {% set effect_static = effect~"_static" %}
                SET_LED_EFFECT EFFECT={effect_static} STOP=1
                SET_LED_EFFECT EFFECT={effect}
                SET_LED_EFFECT EFFECT={effect} STOP=1 FADETIME={fadetime}
            {% else %}
                SET_LED_EFFECT EFFECT={effect} STOP=1 FADETIME={fadetime}
            {% endif %}
        {% endif %}
    {% endfor %}
