
# Check out Siboor's V0.2 documentation for the stock extruder reference cfg

#####################################################################
#      Startup
#####################################################################
[include configs/klipper-cfg/*.cfg]        # Klipper base configuration
[include configs/fly_gemini_V3_pins.cfg]   # Mellow default configuration
[include toolhead_board_fly-sht36_V3.cfg]  # Toolhead board configuration
[include variables_A3D.cfg]

#####################################################################
#      MCU's & General Configuration
#####################################################################
[mcu]
canbus_uuid: 157aa193527d

[mcu host]
serial: /tmp/klipper_host_mcu

# For mcu display, see display_V0.cfg
# For mcu sht36, see toolhead_board_fly-sht36_v3.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  TURN_OFF_HEATERS
  _LED_ERROR

[exclude_object]  # Added to allow excluding print objects without cancelling the whole print
[gcode_arcs]      # Added to remove spiral nozzle wipe errors

[idle_timeout]
timeout: 600
gcode:
    TURN_OFF_HEATERS
    M84
    _SET_PRINTER_STATE STATE=ready

[printer]
kinematics: corexy
max_velocity: 500        
max_accel:  14000  # Please update based on input shaping results    
max_z_velocity: 15
max_z_accel: 300
max_accel_to_decel: 7000  # Half of max_accel
square_corner_velocity: 30

[input_shaper]  # Save config update
#shaper_freq_x: 92.4
#shaper_type_x: mzv
#shaper_freq_y: 69
#shaper_type_y: mzv

#####################################################################
#      Temperature Monitoring
#####################################################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_pin: CHAMBER_TEMP
sensor_type: Generic 3950

# For SHT36 temperature, see toolhead_board_fly-sht36_v3.cfg
# For MCU cooling fan limiting temperature, see "Fans" section below

#####################################################################
#      Fans
#####################################################################
[fan_generic Filter]
pin: FAN0

[temperature_fan mcu_fan]
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 40
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

# For the toolhead fans, see toolhead_board_fly-sht36_v3.cfg

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121.5  # Printable Area: 0 => 119
position_max: 121.5
homing_speed: 70             
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4             # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 

driver_SGTHRS: 115     # 255 is most sensitive value, 0 is least sensitive
driver_IHOLDDELAY: 8   # Don't change
driver_TPOWERDOWN: 20  # Don't change
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 3

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 119
position_max: 119  #Printable Area: 0 => 114
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000001

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5             # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 

driver_SGTHRS: 115     # 255 is most sensitive value, 0 is least sensitive
driver_IHOLDDELAY: 8   # Don't change
driver_TPOWERDOWN: 20  # Don't change
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 6
driver_HEND: 3

#####################################################################
#      Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
rotation_distance: 8  # For T8x8 integrated lead screw
microsteps: 32
endstop_pin:  probe:z_virtual_endstop  # Use Z_STOP for bottom Z switch
#position_endstop: 119
position_min: -5    # Set at negative to allow probe Z calibration negative values
position_max: 119   # To prevent bed crash during safe z homing. The switch existing bottom switch was reused
                    # Triggering this will execute an emergency stop to prevent z motor stall
                    # Disable the gcode button if you want to use 120 mm of Z height. But be careful when homing at near max Z! (Bed at bottom)
homing_speed: 15
homing_retract_dist: 3
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.7
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#      Extruder PID
#####################################################################
[extruder]  # Save config update
#control = pid   
#pid_kp = 41.327
#pid_ki = 13.120
#pid_kd = 32.545

# For the full toolhead and extruder configuration, see toolhead_board_fly-sht36_v3.cfg

#####################################################################
#      Bed Heater
#####################################################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2

min_temp: -100
max_temp: 110
max_power: 1.0

#control: watermark  # Save config update
#control = pid
#pid_kp = 64.486
#pid_ki = 3.495
#pid_kd = 297.442

#####################################################################
#      Probe
#####################################################################
[servo zero_click]
pin: SERVO
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle: 172  # Retracted servo position
maximum_servo_angle: 180 

# For the full probe configuration, see toolhead_board_fly-sht36_v3.cfg

[probe]  # Save config update
#z_offset: 9.73   

[bed_mesh]
speed: 400
horizontal_move_z: 12
mesh_min: 2, 14.79
mesh_max: 99.8, 112
probe_count: 3, 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]   # Bed levelling with probe assistance

screw1: 78.2,0   
screw1_name: Front
screw2: 120,94.71      
screw2_name: Back Right
screw3: 22.2,94.71  
screw3_name: Back Left
horizontal_move_z: 12
speed: 400
screw_thread: CW-M3

# Effective but the probe cannot check the screw points directly due to motion limitations. It will require several passes.
# Arguably easier and faster than the paper method

[bed_screws]   # Manual bed levelling using paper              
screw1: 60,0
screw1_name: Front
screw2: 116,109.5
screw2_name: Back Right
screw3: 4,109.5
screw3_name: Back Left
Probe_height: 0.1

# Results are arguably better than probe assisted method because nozzle is directly probing screw points
# But takes quite some time and is a hassle to do

[include configs/klicky-probe-cfg/klicky-probe.cfg]

#####################################################################
#      Miscellaneous
#####################################################################

[include configs/lights-cfg/lights_A3D.cfg]
[include configs/display-cfg/display_V0_A3D.cfg]
[include configs/buttons.cfg]
[include configs/macros.cfg]
[include configs/macros_A3D.cfg]



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.578
#*# pid_ki = 3.737
#*# pid_kd = 287.722
#*#
#*# [probe]
#*# z_offset = 9.715
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 82.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.286
#*# pid_ki = 12.789
#*# pid_kd = 31.725
