#####################################################################
#      Notes
#####################################################################

# Please add [toolhead_board_fly-sht36_V3.cfg] under printer.cfg

# The board will use the following configurations: 
# [resonance_tester]
# [extruder]
# [tmc2209 extruder]
# [fan]
# [heater_fan my_hotend_fan]
# [probe]

#####################################################################
#      Toolhead MCU
#####################################################################
[mcu sht36]
canbus_uuid: efd18ade0082   # CAN ID
                            # ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
                            
# For RS232 configuration:
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0   # RS232 ID
# baud: 250000   # Please fill in the baud rate according to the firmware configuration.
# restart_method:command

#####################################################################
#      Toolhead Temperature Monitoring
#####################################################################
[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

#####################################################################
#      Extruder & Hotend
#####################################################################
[thermistor Trianglelab-NTC100K-B3950]  # Recommended configuration from manufacturer
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder]
step_pin: sht36:gpio7
dir_pin: !sht36:gpio6
enable_pin: !sht36:gpio14
microsteps: 16
rotation_distance: 22.724
gear_ratio: 50:10   
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: sht36:gpio23
sensor_pin: sht36:gpio27
sensor_type: Generic 3950  # Most accurate

min_temp: -100
max_temp: 300
min_extrude_temp:200
step_pulse_duration: 0.000004

#control = pid  # Transferred to printer.cfg for save config updates
#pid_kp =
#pid_ki =
#pid_kd =

pressure_advance: 0.025
pressure_advance_smooth_time: 0.04

max_extrude_cross_section: 30 

[tmc2209 extruder]
uart_pin: sht36:gpio15
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2

#####################################################################
#      Probe
#####################################################################
[probe]
pin: sht36:gpio16
x_offset: -18.2 
y_offset: 14.79
#z_offset:  # Transferred to printer.cfg for save config updates
speed: 5
lift_speed: 15

samples: 5
samples_result: median
sample_retract_dist: 2

#####################################################################
#      Toolhead Fans
#####################################################################
[fan]   # Part cooling fan
pin:sht36:gpio21

[heater_fan my_hotend_fan]   # Hotend fan
pin: sht36:gpio13
heater: extruder
heater_temp: 45.0

#####################################################################
#      Toolhead LED's
#####################################################################
#[neopixel nozzle_leds]  # For toolhead LED's active configuration, see lights.cfg
                         # To modify LED's default color, see A3D_variables.cfg
#pin: sht36:gpio26
#chain_count: 3
#color_order: GRBW

#[virtual_leds toolhead_leds]
#leds: neopixel:nozzle_leds (1,2)

#[virtual_leds logo_led]
#leds: neopixel:nozzle_leds (3)

#####################################################################
#      Accelerometer
#####################################################################
[lis2dw]
cs_pin: sht36:gpio12
spi_software_sclk_pin: sht36:gpio2
spi_software_mosi_pin: sht36:gpio3
spi_software_miso_pin: sht36:gpio4

[resonance_tester]
accel_chip: lis2dw
probe_points: 60, 60, 20                                     

min_freq: 5
max_freq: 100
accel_per_hz:150
hz_per_sec: 1 





