[gcode_macro _mirage_variables]

#####################################################################
#      Light Variables
#####################################################################

# To change the logo colors, you have to manually change the layer color parameters in lights-led-effects.cfg.
# When passing parameters to LED effects, the recalculate parameter must be "true".
# However, there is a bug right now in the plug-in. The brightness of the effect increases and it stacks up each time you call it.

# The color RGB values are set to the lowest below to reduce glare. You could max out the values to prevent

# Default Colors:
# Color values (0-1), with 1 being the brightest

#variable_bed_logo_r: 0
#variable_bed_logo_g: 0.04      
#variable_bed_logo_b: 0.01

#variable_th_logo_r: 0
#variable_th_logo_g: 0.04        
#variable_th_logo_b: 0.01  
#variable_th_logo_w: 0

#variable_disp_logo_r: 0
#variable_disp_logo_g: 0.04        
#variable_disp_logo_b: 0.01

variable_style_logo_ready:"static"
variable_style_logo_busy:"static"
variable_style_logo_error: "dynamic"
variable_style_logo_temp: "dynamic"
variable_style_logo_warning: "dynamic"
variable_style_logo_preheat: "dynamic"
#variable_logo_idle_style: "dynamic"

# The same goes to the temperature monitor effect.
# I needed to be able to slow down the "FADETIME" of the effect for different usage.
# But as tested, it gets brighter each call.

# I already posted the issue in the github of the plug-in.

variable_main_r: 1
variable_main_g: 1
variable_main_b: 1

variable_noz_r: 0
variable_noz_g: 0
variable_noz_b: 0
variable_noz_w: 1

#####################################################################
#      Printer Variables
#####################################################################

### DO NOT TOUCH OR CHANGE UNLESS YOU ARE SURE ###

### PRINTER SETTINGS ###
variable_retract_after_activity: 5  # Distance to retract after printing, cancelling, etc.

### PRINTER CONDITIONS ###
variable_state_led_main: 0     # 0/1 (OFF/ON)
variable_state_led_nozzle: 0   # 0/1 (OFF/ON)

variable_state_logo_b: "ready"    # States: idletimeout, ready, busy, error, temp
variable_state_logo_t: "ready"    # States: idletimeout, ready, busy, error, temp
variable_state_logo_d: "ready"    # States: idletimeout, ready, busy, error

variable_state_printer: "ready"   # States: idletimeout, ready, preheating, tuning, error (Other states are handled by built in printer states)
variable_state_bed: "cold"        # States: cold, hot
variable_state_nozzle: "cold"     # States: cold, hot

variable_bed_screw_1: 0   # Variable for front bed screw
variable_bed_screw_2: 0   # Variable for back right bed screw
variable_bed_screw_3: 0   # Variable for back left bed screw

variable_bed_screw_current: 0

variable_state_purge: 0   # Variable for load purge
variable_state_unload: 0  # Variable for filament unload
variable_state_probez: 0  # Variable for filament unload

gcode:
